<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Currículo</title>
    <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
    <style>
      @media print {
        @page {
          size: auto;
          margin: 0;
        }
      }
      body {
        font-family: 'Roboto', sans-serif;
        font-size: 14px;
        padding: 2em;
        padding-bottom: 0;
      }
      h1, h2, p {
        margin: 0;
      }
      a:link, a:visited {
        color: #337ab7;
        text-decoration: none;
      }
      .grid-container {
        display: grid;
        grid-template-columns: 1fr 7fr;
      }
      .grid-content {
        grid-column-start: 2;
        margin-bottom: 1em;
      }
      .grid-header {
        grid-column-start: 1;
        text-align: center;
        font-weight: normal;
        text-transform: uppercase;
        font-size: 14px;
        padding: 0 .5em;
        margin-bottom: 1em;
      }
      .grid-header::first-letter {
        font-size: 18px;
      }
      .inner-grid {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
      }
      .featured {
        font-weight: bold;
      }
      .time {
        font-style: italic;
      }
      .brief-description {
        font-style: italic;
      }
      .topic {
        font-size: 12px;
      }
      .topic::before {
        content: "\2713";
      }
      .header {
        padding-top: 2em;
      }
    </style>
  </head>
  <body>
    <div class="grid-container">
      <div class="grid-content">
        <h1>Carlos Cardoso Dias</h1>
        <p><a href="mailto:carlosdias.dev@gmail.com">carlosdias.dev@gmail.com</a></p>
        <p>55 (22) 99209-9475</p>
        <p><a href="https://github.com/carloscdias">github.com/carloscdias</a></p>
      </div>

      <h2 class="grid-header">Experiência</h2>

      <div class="grid-content">
        <p><span class="featured">Engenheiro de Software Estagiário na Google - Google Ads</span>, <span class="time">Jul 2019 - Out 2019</span></p>
        <p>
          Trabalhei com Java no Google Ads, dentro de um responsável pelo desenvolvimento de aplicações e ferramentas internas, algumas visíveis
          para o público externo, e.g Google Partnerdash, dentre outras. Neste projeto, liderei o design e desenvolvimento do Google Analytics Exporter,
          um sistema parte do Alkali Monitoring & Alerting, que lida com o enriquecimento de dados de monitoração com dados do Google Analytics para aplicativos Alkali.
        </p>
      </div>
      <div class="grid-content">
        <p><span class="featured">Desenvolvedor de Software Júnior na UNICEF - Office of Innovation</span>, <span class="time">Jan 2019 - Jul 2019</span></p>
        <p>
          De volta ao time do MagicBox (<a href="https://github.com/unicef/magicbox/wiki" target="_blank">https://github.com/unicef/magicbox/wiki</a>), Eu auxiliei a arquitetar, projetar e desenvolver a plataforma de visualização de mapas usada para criar e compartilhar insights geográficos. (<a href="https://github.com/unicef/magicbox-app" target="_blank">https://github.com/unicef/magicbox-app</a>).
          Neste projeto, tive a oportunidade de trabalhar na infraestrutura, arquitetura da aplicação, implantação, front-end e back-end, usando tecnologias como kubernetes, azure, databricks, python, ECMAScript, React, Kepler.gl, dentre outras.
        </p>
      </div>
      <div class="grid-content">
        <p><span class="featured">Engenheiro de Software Estagiário na Google - Nest</span>, <span class="time">Jun 2018 - Set 2018</span></p>
        <p>
          Trabalhei com Java na Nest store (<a href="https://nest.com/" target="_blank">https://nest.com/</a>), a plataforma de ecommerce focada na venda dos produtos da Nest.
          Neste projeto eu trabalhei no back-end, projetando e desenvolvendo um segmento da lógica de negócios interna para a plataforma e contribuindo em diferentes projetos
          que compreendem a estrutura do ecommerce.
        </p>
      </div>
      <div class="grid-content">
        <p><span class="featured">Engenheiro de Software Estagiário na UNICEF - Office of Innovation</span>, <span class="time">Jan 2018 - Mai 2018</span></p>
        <p>
          Trabalhei com Node.js no MagicBox (<a href="https://github.com/unicef/magicbox/wiki" target="_blank">https://github.com/unicef/magicbox/wiki</a>),
          uma plataforma voltada para o uso de informações em tempo real para tomada de decisões humanitárias críticas em situações de emergência. Neste projeto
          fui responsável, juntamente com meus companheiros de equipe, por desenvolver novos métodos de ingestão, agregação e distribuição de dados, escrever testes
          e aprimorar muitos repositórios do github da organização que trabalham em conjunto com a plataforma.
        </p>
      </div>
      <div class="grid-content">
        <p><span class="featured">Engenheiro de Software Estagiário na Globo.com</span>, <span class="time">Jan - Out 2017</span></p>
        <p>
          Trabalhei com Ruby on Rails, React, Git e TDD, aplicando princípios de Padrões de Projeto na Globosat Play
          (<a href="https://globosatplay.globo.com/" target="_blank">https://globosatplay.globo.com/</a>).
          Neste projeto, fiquei encarregado da manutenção de antiga versão do sistema e também do desenvolvimento de novos
          componentes em React para a versão sucessora, juntamente com meus companheiros de equipe.
        </p>
      </div>

      <h2 class="grid-header">Experiência Acadêmica</h2>

      <div class="grid-content">
        <p><span class="featured">Monitor na Universidade Federal do Rio de Janeiro, Brasil</span>, <span class="time">Jan - Dez 2012</span></p>
        <p class="brief-description">Disciplina: Computação II (Linguagem de programação C)</p>
      </div>

      <h2 class="grid-header">Educação</h2>

      <div class="grid-content">
        <p><span class="featured">Universidade do Estado do Rio de Janeiro, Brasil</span>, <span class="time">Jan 2015 - Esperado Dez 2021</span></p>
        <p class="brief-description">Major: Computer Engineering.</p>
      </div>

      <div class="grid-content">
        <p><span class="featured">Centro Federal de Educação Tecnológica Celso Suckow da Fonseca, Brasil</span>, <span class="time">Jan 2009 - Dez 2013</span></p>
        <p class="brief-description">Campo Técnico: Computação Industrial.</p>
      </div>

      <div class="grid-content inner-grid">
        <div class="topic">Programação Orientada a Objetos</div>
        <div class="topic">Programação Funcional</div>
        <div class="topic">Algoritmos</div>
        <div class="topic">Sistemas Operacionais</div>
        <div class="topic">Inteligência Artificial</div>
        <div class="topic">Estritura de Dados</div>
        <div class="topic">Test Driven Development</div>
        <div class="topic">Redes de Computadores</div>
      </div>

      <h2 class="grid-header">Habilidades Técnicas</h2>

      <div class="grid-content">
        <p>Maior experiência em <span class="featured">C, Java, ECMAScript, PHP, SQL, Linux</span> and <span class="featured">Git</span></p>
        <p>Conhecimento em <span class="featured">C++, Python, Ruby, Objective-C, Assembly, Shell Script</span></p>
      </div>

      <h2 class="grid-header">Idiomas</h2>

      <div class="grid-content">
        <p>Nativo <span class="featured">Português</span>, fluente <span class="featured">Inglês</span>, iniciante <span class="featured">Francês</span></p>
      </div>

      <h2 class="grid-header">Geral</h2>

      <div class="grid-content">
        <p>Consultor em Java para aplicações mobile e desktop</p>
        <p>Palestrante Convidado no OpenDev, uma pequena convenção para desenvolvedores da região serrana do Rio de Janeiro</p>
        <p>Pentester entusiasta, passando meu tempo livre pesquisando técnicas de exploitação e aprendendo sobre escrita de shellcode e princípios de sistemas operacionais</p>
      </div>

    </div>
  </body>
</html>
